<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uh Oh</title>
    <style>
        body {
            background-image: url(bathroomclean.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <hidden style="position: absolute; top: 60%; left: 60%; transform: translate(-50%, -50%)">
        <width="40" height="40">
    <a href="househelp.html">
        <img src="help her.png"></a>
</body>
</html>